# Look and feel

## Color
### from: https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-solarized-dark-256.conf
### global
background #002b36
foreground #93a1a1
selection_background #93a1a1
selection_foreground #002b36
url_color #839496
cursor #93a1a1
active_border_color #657b83
active_tab_background #002b36
active_tab_foreground #93a1a1
inactive_tab_background #073642
inactive_tab_foreground #839496

### normal
color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #93a1a1

### bright
color8 #657b83
color9 #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #93a1a1

### extended base16 colors
color16 #cb4b16
color17 #d33682
color18 #073642
color19 #586e75
color20 #839496
color21 #eee8d5

## Font
font_family      Fira Code Retina
font_size 16.0
font_features FiraCode-Retina +ss02 +ss03 +ss04 +ss05 +ss07 +zero

## cursor
cursor_blink_interval      2.0
cursor_stop_blinking_after 5.0

## Scrollback
scrollback_lines -1

## Mouse
copy_on_select yes
mouse_hide_wait 2.0

## Notification
enable_audio_bell no
visual_bell_duration 0.3
bell_on_tab yes

## Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_separator "ยง"
active_tab_foreground   #111
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #888
tab_bar_background #444
inactive_tab_font_style normal
tab_title_template "{index}:{title}"
active_tab_title_template "{title}"

# Mechanics

shell /usr/local/bin/bash
editor nvim
allow_remote_control no
term xterm-256color
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
strip_trailing_spaces smart
update_check_interval 72
hide_window_decorations titlebar-only

# Shortcuts

clear_all_shortcuts yes

## The defaults
map cmd+a                pipe @text tab pbcopy
map cmd+c                copy_to_clipboard
map cmd+v                paste_from_clipboard
map ctrl+alt+j           scroll_page_up
map ctrl+alt+k           scroll_page_down
map cmd+enter            toggle_fullscreen
map alt+u                kitten unicode_input
map cmd+k                clear_terminal reset active

## Tab management
map cmd+t                new_tab_with_cwd !neighbor
map alt+s                next_tab
map alt+a                previous_tab
map alt+q                close_tab
map cmd+s                set_tab_title
map cmd+shift+left       move_tab_backward
map cmd+shift+right      move_tab_forward
map alt+1                goto_tab 1
map alt+2                goto_tab 2
map alt+3                goto_tab 3
map alt+4                goto_tab 4
map alt+5                goto_tab 5
map alt+6                goto_tab 6
map alt+7                goto_tab 7
map alt+8                goto_tab 8
map alt+9                goto_tab 9

# Font size
map cmd+equal            change_font_size current +1.0
map cmd+minus            change_font_size current -1.0
map cmd+0                change_font_size current 0