shell /bin/bash
font_size 10.0

## The defaults
map alt+a                pipe @text tab pbcopy
map alt+c                copy_to_clipboard
map alt+v                paste_from_clipboard
map alt+k                clear_terminal reset active

map super+s              next_tab
map super+a              previous_tab

## Tab management
map alt+t                new_tab_with_cwd !neighbor
map alt+s                set_tab_title
map alt+shift+left       move_tab_backward
map alt+shift+right      move_tab_forward

# Font size
map alt+equal            change_font_size current +1.0
map alt+minus            change_font_size current -1.0
map alt+0                change_font_size current 0
