# GNU rules.
alias ls='myls'
alias ll='gls $LS_OPTIONS -lh'
alias la='gls -a'
alias l='gls -lF'
alias rm='grm'
alias vi='vim'

# Generic 
alias su='su -'
alias df='df -h'
alias diff='colordiff'

# Typos
alias clera='clear'
alias ls-l='ls -l'
alias mkae='make'
alias maek='make'

# Acesssibilities
alias c='clear'
alias md='mkdir -p'
alias which='type -p'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias rc='find . -name "*.pyc" -delete'
alias rt='rm -f *.torrent'
alias mn='make clean'
alias mt='make test'
alias :q='exit'
alias ZZ='exit'
alias py='python2.7'
alias ip='ipython'
alias preview='open -a Preview '
alias gftp='lftp torrent:G4009@192.168.34.33/ok'
alias gdf='ssh 192.168.34.33 df -h'
alias daemon='supervisorctl -c ~/.supervisord.conf'
alias mtr='sudo /usr/local/sbin/mtr'
alias win='/Applications/VirtualBox.app/Contents/MacOS/VBoxManage startvm Win7'
alias gc='git commit -v'
alias lsvn='/usr/bin/svn'

alias reweb='clear && sudo /usr/sbin/httpd -k restart && date'
alias randport='python -c "import random; print random.randint(1025, 65535)"'
alias chardet='/usr/local/share/python/chardetect.py'

# BSD fix
alias sed='gsed'
alias awk='gawk'
