#!/usr/bin/env python
#coding=utf-8
"""
Author:         Xia Kai <xiaket@corp.netease.com/xiaket@gmail.com>
Filename:       pre-commit
Date created:   2015-07-18 11:34
Last modified:  2015-11-29 09:40
Modified by:    Xia Kai <xiaket@corp.netease.com/xiaket@gmail.com>

Description:

Changelog:

"""
import os
import sys

from sh import git, pyflakes, bash


DEFAULT_IDENTITY = ("Kai Xia", "kai.xia@shinesolutions.com")
GITHUB_IDENTITY = ("Kai Xia(夏恺)", "xiaket@gmail.com")


for line in git.remote("-v"):
    if line.strip().startswith("origin"):
        url = line.strip()
        break
else:
    url = ""

if url.find("github.com") != -1 or url.find("bitbucket.org") != -1:
    name, email = GITHUB_IDENTITY
else:
    name, email = DEFAULT_IDENTITY

git.config("user.name", name)
git.config("user.email", email)


for filename in git.diff(name_only=True, cached=True):
    filename = filename.strip()
    if not os.path.isfile(filename):
        continue
    if filename.split(".")[-1] == "py" and os.path.isfile(filename):
        checker_result = pyflakes(filename, _ok_code=[0, 1])
        if checker_result.exit_code == 1:
            sys.stderr.write(
                "Syntax error in %s. %s" % (filename, checker_result.stderr),
            )
            sys.exit(1)
        with open(filename) as fobj:
            if "\t" in fobj.read():
                sys.stderr.write("Found tab in %s" % filename)
                sys.exit(1)
    elif filename.split(".")[-1].strip() == "sh":
        if bash("-n", filename, _ok_code=[0, 1]).exit_code == 1:
            sys.stderr.write("Syntax error in %s" % filename)
            sys.exit(1)
